<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:weightSum="19"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_marginLeft="5dp"
            android:id="@+id/txtDay"
            android:layout_width="95dp"
            android:layout_height="50dp"
            android:layout_weight="3"
            android:text="Day"
            android:textColor="#535353"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtHours"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_weight="3"
            android:text="Day"
            android:textColor="#535353"
            android:textSize="20sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="6">

            <TextView
                android:id="@+id/temp1"
                android:layout_width="40dp"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_weight="3"
                android:text="30"
                android:textColor="#616060"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/temp2"
                android:layout_width="40dp"
                android:layout_height="50dp"
                android:layout_weight="3"
                android:text="/30"
                android:textColor="#0B0B0A"
                android:textSize="20sp"
                android:textStyle="italic" />

        </LinearLayout>

        <ImageView
            android:id="@+id/imgiconweather"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="3"
            android:src="@drawable/ic_baseline_arrow_back_24" />

        <TextView
            android:id="@+id/txtStatus"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"
            android:layout_weight="5"
            android:text="Clouds"
            android:textColor="#673AB7"
            android:textSize="18sp"
            android:textStyle="italic" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>